bgm:Special/BanGDream/はじまりの朝に.mp3 -volume=100;
changeFigure:BackGround/374_0269_1_1400x1100.jpg -id=bg -transform={"position":{"y":250},"scale":{"x":1.4,"y":1.4}} -next -zIndex=1;
:四月的阳光明亮而不灼人，洒在春季的池袋上空，为高楼林立的城市镀上了一层温暖的颜色。
changeFigure:soyo/casual/model.json -left -id=soyo -transform={"position":{"x":-300},"alpha":0} -next -motion=soyo_nf_right01 -expression=soyo_surprised01 -zIndex=5;
:位于新宿西南角落的东京歌剧城，如一方静默的城堡伫立在车水马龙之间。换做平常，这里大概会是一个相对“严肃”一些的地方——
setTransform:{"position":{"x":0}} -target=soyo -duration=1500 -next;
素世:……
setTransform:{"position":{"x":-460,"y":-600},"scale":{"x":2,"y":2}} -target=bg -duration=2000 -next;
:不过今天，这里的景色似乎有些不一样。花坛旁，一群流浪猫慵懒地晒着太阳，围着两个身影。;
changeFigure:rana/casual/model.json -id=rana -transform={"position":{"x":800,"y":300},"scale":{"x":0.6,"y":0.6}} -next -motion=rana_nf_left01 -expression=rana_smile01 -zIndex=2;
changeFigure:mutsumi/casual/model.json -id=mutsumi -transform={"position":{"x":400,"y":300},"scale":{"x":0.6,"y":0.6}} -next -motion=mutsumi_nnf_right01 -expression=mutsumi_default -zIndex=3;
:其中一个娇小的身影安静地蹲在一旁，看着猫咪们，而另一个女孩，若叶睦，则正专注地抱着一包猫粮喂猫。 -concat;
changeFigure:rana/casual/model.json -id=rana -transform={"position":{"x":800,"y":300},"scale":{"x":0.6,"y":0.6}} -next -motion=rana_nf_right01 -expression=rana_smile01 -zIndex=2;
changeFigure:mutsumi/casual/model.json -id=mutsumi -next -motion=mutsumi_surprised01 -expression=mutsumi_default;
睦:……！
setTransform:{"position":{"x":0,"y":-300},"scale":{"x":1.6,"y":1.6}} -target=bg -duration=2000 -next;
setTransform:{"position":{"x":300,"y":0},"scale":{"x":1,"y":1}} -target=mutsumi -duration=2000 -next;
setTransform:{"position":{"x":1600,"y":300},"scale":{"x":0.6,"y":0.6}} -target=rana -duration=2000 -next;
changeFigure:rana/casual/model.json -id=rana -transform={"position":{"x":800,"y":300},"scale":{"x":0.6,"y":0.6}} -next -motion=rana_nf_left01 -expression=rana_surprised01 -zIndex=2;
changeFigure:mutsumi/casual/model.json -id=mutsumi -next -motion=mutsumi_surprised01 -expression=mutsumi_smile01;
:看到素世到来，那个喂猫的少女把猫粮交给了另外一个伙伴，朝着素世小跑了过来。
changeFigure:mutsumi/casual/model.json -motion=mutsumi_nf02 -expression=mutsumi_smile01 -id=mutsumi -right -next;
changeFigure:soyo/casual/model.json -motion=soyo_surprised01 -expression=soyo_surprised01 -id=soyo -left -next;
睦:素世，迟到了。
changeFigure:soyo/casual/model.json -id=soyo -next -motion=soyo_thinking01 -expression=soyo_smile03;
素世:欸？我……没有和小睦约好时间吧？我以为你对古典乐不感兴趣，不会来的。
changeFigure:mutsumi/casual/model.json -motion=mutsumi_nf03 -expression=mutsumi_default -id=mutsumi -next;
睦:嗯，不感兴趣。
changeFigure:soyo/casual/model.json -id=soyo -next -motion=soyo_thinking02 -expression=soyo_sad01;
素世:……在一般的语境中，这不就是拒绝别人的邀请的意思吗？
changeFigure:mutsumi/casual/model.json -id=mutsumi -next -motion=mutsumi_nnf_left01 -expression=mutsumi_default;
睦:……
:睦愣了一下，像是突然意识到自己哪里说错了，低下头，有些沮丧地嘟囔。
changeFigure:mutsumi/casual/model.json -motion=mutsumi_sad01 -expression=mutsumi_sad01 -id=mutsumi -next;
睦:说话…好难……
changeFigure:soyo/casual/model.json -motion=soyo_thinking01 -expression=soyo_default -id=soyo -next;
素世:那……？
changeFigure:mutsumi/casual/model.json -motion=mutsumi_smile01 -expression=mutsumi_smile01 -id=mutsumi -next;
睦:素世，会来。所以，我也来。
:看着睦理所当然的逻辑，素世的心软了下来。
changeFigure:soyo/casual/model.json -motion=soyo_smile01 -expression=soyo_smile01 -id=soyo -next;
素世:抱歉抱歉，是我的错。走吧，我们先进去吧？爱音的出场顺序在中间，现在进去正好。
changeFigure:mutsumi/casual/model.json -id=mutsumi -next -motion=mutsumi_bye01 -expression=R_boby;
:睦点点头，对喂猫的少女告别。;
changeFigure:mutsumi/casual/model.json -id=mutsumi -next -motion=mutsumi_nf04 -expression=mutsumi_smile01;
changeFigure:soyo/casual/model.json -id=soyo -next -motion=soyo_nnf_left01 -expression=soyo_surprised01;
:而素世却忽然顿住了脚步，朝不远处的自动售货机方向望去，目光有些迟疑。;
changeFigure:mutsumi/casual/model.json -id=mutsumi -next -motion=mutsumi_nnf_left01 -expression=mutsumi_default;
睦:怎么了？
changeFigure:soyo/casual/model.json -id=soyo -next -motion=soyo_nnf01 -expression=soyo_thinking01;
素世:没什么……好像看到了眼熟的人。快走吧，别打扰到学姐们。;
setTransform:{"position":{"x":500},"alpha":0} -target=soyo -duration=1500 -next;
setTransform:{"position":{"x":800},"alpha":0} -target=mutsumi -duration=1500 -next;
:她轻轻拉着睦，走进了音乐厅。;
setTransform:{"position":{"x":300,"y":-550},"scale":{"x":2,"y":2}} -target=bg -duration=1000 -next;
changeFigure:none -id=soyo -next;
changeFigure:none -id=mutsumi -next;
changeFigure:rui/casual_winter-2023/model.json -right -id=rui -next -motion=idle01 -expression=serious01 -zIndex=3;
changeFigure:rinko/casual_winter-2023/model.json -left -id=rinko -next -motion=nf02 -expression=odoodo01 -zIndex=4;
燐子:啊……八潮同学…… -id -figureId=rinko;
changeFigure:rinko/casual_winter-2023/model.json -left -id=rinko -next -motion=smile01 -expression=odoodo01 -zIndex=4;
真巧呢，没想到会在这里相遇。 -concat;
:瑠唯从售货机里拿出一瓶矿泉水，拧开瓶盖，神色比平时多了一丝凝重。
changeFigure:rui/casual_winter-2023/model.json -id=rui -next -motion=nf04 -expression=serious01;
瑠唯:白金同学。来看比赛？
changeFigure:rinko/casual_winter-2023/model.json -id=rinko -next -motion=nnf01_openeye -expression=smile03;
燐子:啊……不是……乐队的队友说我应该多到室外动一动……然后……不知不觉走到这里来了。
changeFigure:rinko/casual_winter-2023/model.json -id=rinko -next -motion=nnf03 -expression=smile01;
八潮同学是来看比赛的吗？ -concat;
changeFigure:rui/casual_winter-2023/model.json -id=rui -next -motion=serious01 -expression=sad01;
瑠唯:嗯，来看一个……以前的学妹。
bgm:none;
changeFigure:rinko/casual_winter-2023/model.json -motion=thinking01 -expression=shame01 -id=rinko -next;
燐子:那个……如果可以的话，要不要一起进去呢？
changeFigure:rui/casual_winter-2023/model.json -motion=nf03 -expression=default -id=rui -next;
瑠唯:好。
changeBg:Z/28c44bd8-bc16-498f-b697-b2787e35817e.png -next -transform={"position":{"y":-400},"scale":{"x":1}};
changeFigure:none -id=bg -next;
changeFigure:none -id=rinko -next;
changeFigure:none -id=rui -next;
:……;
changeBg:Z/ComfyUI_00465_.png -next -transform={"position":{"y":0},"scale":{"x":1.2,"y":1.2}};
bgm:[240417] SPCD 01 Original Soundtrack Vol.1 (flac)/幼い日.mp3;
:两人入座后，燐子小心翼翼地递过一份节目单。
changeFigure:rinko/casual_winter-2023/model.json -left -id=rinko -transform={"brightness":0.7,"bloom":0,"bevel":0} -next -motion=nf01 -expression=smile01;
changeFigure:rui/casual_winter-2023/model.json -right -id=rui -transform={"brightness":0.7} -next -motion=idle01 -expression=default;
燐子:八潮同学……我帮你拿了一份。
:她顿了一下，小声问道，
changeFigure:rinko/casual_winter-2023/model.json -motion=thinking01 -expression=default -id=rinko -next;
燐子:那个……八潮同学刚才说的学妹，是……哪一位选手呢？
changeFigure:rui/casual_winter-2023/model.json -id=rui -next -motion=nf01 -expression=idle01;
瑠唯:第十四号。
:燐子好奇地翻到那一页。
changeFigure:rinko/casual_winter-2023/model.json -motion=surprised01 -expression=surprised01 -id=rinko -next;
燐子:十四号……演奏者，千早爱音……欸？是那个拉小提琴的千早同学吗？钢琴伴奏……丰川祥子……？
:瑠唯的目光从舞台上收回，看向燐子。
changeFigure:rui/casual_winter-2023/model.json -motion=thinking01 -expression=serious01 -id=rui -next;
瑠唯:你认识她们？
changeFigure:rinko/casual_winter-2023/model.json -id=rinko -next -motion=odoodo01 -expression=rinko_worry;
燐子:(连忙摆手) 不算认识……只是，小时候有一次参加钢琴比赛时，和这位丰川同学同场过。她拿了金奖，我……我只拿了鼓励奖。她给我留下的印象很深……像个不会紧张的、完美的人偶。
changeFigure:rui/casual_winter-2023/model.json -id=rui -next -motion=nnf01 -expression=kime01;
:瑠唯叹了口气，摇了摇头。
changeFigure:rui/casual_winter-2023/model.json -motion=sigh01 -expression=sad01 -id=rui -next;
瑠唯:人偶也会累的。至于千早爱音……我认识她，但……算不上熟。;
changeFigure:rinko/casual_winter-2023/model.json -id=rinko -next -motion=nnf03 -expression=serious01;
燐子:欸？
:瑠唯的目光投向舞台之上，眼神变得深邃起来，像是在回忆一场遥远的战斗。;
changeFigure:rui/casual_winter-2023/model.json -motion=serious02 -expression=serious02 -id=rui -next;
瑠唯:小学和初中那几年，东京几乎所有青少年组的小提琴比赛，只要她报名，冠军就基本上没有什么悬念。她就像一个怪物，一个让所有人都黯然失色的存在。
changeFigure:rinko/casual_winter-2023/model.json -id=rinko -next -motion=odoodo01 -expression=serious01;
:燐子屏住了呼吸，她从瑠唯的语气中，听出了一种作为同行的、最直接的敬畏。
changeFigure:rui/casual_winter-2023/model.json -motion=nf01 -expression=serious01 -id=rui -next;
瑠唯:我和她同场过几次……她的水平不太像是这个年龄应该有的。听别人说，她每天都要练上七八个小时的琴。
changeFigure:rinko/casual_winter-2023/model.json -id=rinko -next -motion=nnf04 -expression=default;
燐子:……
changeFigure:rui/casual_winter-2023/model.json -id=rui -next -motion=nf03 -expression=serious01;
:瑠唯没再说话，只是默默地看着台上的演奏。
changeFigure:rinko/casual_winter-2023/model.json -motion=thinking01 -expression=default -id=rinko -next;
燐子:……所以，八潮同学今天来……是想为她加油吗？
:瑠唯摇了摇头，脸上浮现出一丝难以理解的困惑。
changeFigure:rui/casual_winter-2023/model.json -motion=serious01 -expression=serious01 -id=rui -next;
瑠唯:……不。我是来寻找一个答案。;
changeFigure:rinko/casual_winter-2023/model.json -id=rinko -next -motion=nnf_right01 -expression=rinko_default;
燐子:答案？
changeFigure:rui/casual_winter-2023/model.json -motion=nf02 -expression=serious02 -id=rui -next;
瑠唯:我能理解她为什么会离开月之森，去英国。
changeFigure:rui/casual_winter-2023/model.json -id=rui -next -motion=serious01 -expression=serious02;
像她那样的人，大概不会喜欢被束缚在条条框框里。追求更自由、更高水平的环境，是理所当然的选择。 -concat;
changeFigure:rui/casual_winter-2023/model.json -motion=angry01 -expression=angry01 -id=rui -next;
瑠唯:但我不理解的是，她为什么回来了。而且，是以这种方式。
changeFigure:rinko/casual_winter-2023/model.json -id=rinko -next -motion=smile01 -expression=rinko_worry;
燐子:……？
changeFigure:rui/casual_winter-2023/model.json -motion=thinking01 -expression=serious01 -id=rui -next;
瑠唯:一个去了英国顶尖音乐学府预科的人，两年后，却悄无声息地转入一所普通高中，参加这种级别的预选赛……这不合逻辑。
changeFigure:rinko/casual_winter-2023/model.json -motion=thinking01 -expression=sad01 -id=rinko -next;
燐子:也许……是遇到了什么困难？
changeFigure:rui/casual_winter-2023/model.json -motion=serious02 -expression=serious02 -id=rui -next;
changeFigure:rinko/casual_winter-2023/model.json -id=rinko -next -motion=nnf_right01 -expression=serious01;
瑠唯:对一个把胜利当做呼吸的人来说，“困难”只会让她更强。但“瓶颈”……会让她怀疑自己。
:她转回头，重新望向舞台，声音低沉下来。
changeFigure:rui/casual_winter-2023/model.json -motion=kime01 -expression=kime01 -id=rui -next;
瑠唯:我不清楚她在那边到底经历了什么。所以，我今天来，就是想用我的耳朵亲自确认。那个曾经无懈可击的千早爱音，她的琴声……是被磨砺得更锋利了，还是……被磨平了棱角。
:话音落下，台上的演奏刚好结束。
changeFigure:rinko/casual_winter-2023/model.json -id=rinko -next -motion=nf01_openeye -expression=smile01;
燐子:啊，结束了……接下来就是十二号了吧？
changeFigure:rui/casual_winter-2023/model.json -id=rui -next -motion=nnf05 -expression=smile01;
瑠唯:嗯……
:燐子看着瑠唯眼中那份探究的光芒，心中再次为即将登场的十四号组合感到一阵压力。她默默地祈祷着，希望那两位少女能够顶住这份无形的重量，演出顺利……
changeFigure:none -id=rui -next;
changeFigure:none -id=rinko -next;
changeScene:第五话/5.5.txt